{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-json-strings": "7.0.0",
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "axios": "^0.18.0",
    "case": "^1.5.5",
    "color": "^3.0.0",
    "core-js": "^2.5.7",
    "crypto": "^1.0.1",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "gatsby": "2.0.1",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-source-filesystem": "2.0.1",
    "gatsby-source-graphql": "^2.0.1",
    "gatsby-transformer-sharp": "2.1.1",
    "glob": "^7.1.2",
    "graphql-request": "^1.6.0",
    "node-sass": "^4.9.3",
    "pluralize": "^7.0.0",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.9.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.6",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.0.5",
    "react-rotating-text": "^1.2.1",
    "slugify": "^1.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0",
    "uuid": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
